<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale">
        <title>Form Login</title>
        <link rel="stylesheet" href="log.css">
    </head>
    <main>
<!-- Halaman Home & Log In -->
<section id="home" class="container">
    <h2>Form Log In</h2>
    <form action="#">
        <div class="field">
           
            <input type="text" id="username" name="username" required>
             <label >Username:</label>
        </div>
     
        <div class="field">
            <input type="password" id="password" name="password" required> 
             <label >Password:</label>
        </div>

        <div class="content">
            <div class="checkbox">
                <input type="checkbox" id="remember_me">
                <label for="remember">Ingatkan saya</label>
            </div>
        </div>
        <div class="forget">
            <a href="#">Lupa password</a>
        </div>
        <div class="field">
            <input type="submit" value="login">
        </div>
        <div class="signup">
            Belum punya akun? <a href="#">Daftar sekarang</a>
        </div>
    </form>
</section>
    </main>
</html>